ENV=local
PORT=4000
filePath=public/uploads
ROOT_PATH=http://localhost:4000/uploads/
HASH_ROUNDS=10
JWT_ACCESS_TOKEN_EXPIRY=60d
JWT_REFRESH_TOKEN_EXPIRY=365d
JWT_ACCESS_TOKEN_SECRET=your_secret
SQL_LOGGING=false
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_db_user_name
DB_PASSWORD=your_db_password
DB_NAME=db_name